<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sofoste.apspatientdata.PatientFormController" style="-fx-background-color: #F0F0F0;">
    <ImageView fitWidth="200" fitHeight="100">
        <image>
            <Image url="@/logo.png" preserveRatio="true" smooth="true"/>
        </image>
    </ImageView>
<ScrollPane prefHeight="852.0" prefWidth="786.0">
    <AnchorPane prefHeight="829.0" prefWidth="784.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="firstNameLabel" layoutX="53.0" layoutY="45.0" prefHeight="33.0" prefWidth="103.0" text="First name:" />
    <Button fx:id="exitButton" layoutX="236.0" layoutY="729.0" onAction="#handleExitButtonAction" prefHeight="64.0" prefWidth="121.0" text="EXIT" />
    <Label fx:id="lastNameLabel" layoutX="53.0" layoutY="112.0" prefHeight="33.0" prefWidth="103.0" text="Last name:" />
    <TextField fx:id="firstName" alignment="CENTER" layoutX="172.0" layoutY="37.0" prefHeight="50.0" prefWidth="328.0" promptText="first name" />
    <TextField fx:id="lastName" alignment="CENTER" layoutX="172.0" layoutY="104.0" prefHeight="50.0" prefWidth="328.0" promptText="last name" />
    <TextField fx:id="age" alignment="CENTER" layoutX="172.0" layoutY="173.0" prefHeight="50.0" prefWidth="328.0" promptText="age" />
    <Label fx:id="ageLabel" layoutX="53.0" layoutY="181.0" prefHeight="33.0" prefWidth="103.0" text="Your age:" />
    <TextArea fx:id="allergy" layoutX="72.0" layoutY="247.0" prefHeight="97.0" prefWidth="328.0" promptText="Allergies" />
    <TextArea fx:id="medications" layoutX="415.0" layoutY="247.0" prefHeight="97.0" prefWidth="328.0" promptText="Medications" />
    <Label fx:id="allergyLabel" alignment="CENTER" layoutX="136.0" layoutY="352.0" prefHeight="33.0" prefWidth="200.0" text="Allergies" />
    <Label fx:id="medicationLabel" alignment="CENTER" layoutX="479.0" layoutY="352.0" prefHeight="33.0" prefWidth="200.0" text="Medications" />
    <TextArea fx:id="familyHistory" layoutX="72.0" layoutY="385.0" prefHeight="97.0" prefWidth="328.0" promptText="Family Medical History" />
    <Label fx:id="familyHistoryLabel" alignment="CENTER" layoutX="136.0" layoutY="493.0" prefHeight="33.0" prefWidth="200.0" text="Family Medical History" />
    <Label fx:id="surgicalHistoryLabel" alignment="CENTER" layoutX="479.0" layoutY="493.0" prefHeight="33.0" prefWidth="200.0" text="Surgical History" />
    <TextArea fx:id="surgicalHistory" layoutX="415.0" layoutY="385.0" prefHeight="97.0" prefWidth="328.0" promptText="Surgical History" />
    <Button fx:id="qrCodeButton" layoutX="236.0" layoutY="643.0" onAction="#handleQRCodeButtonAction" prefHeight="64.0" prefWidth="121.0" text="QR CODE" />
    <Button fx:id="submitButton" layoutX="74.0" layoutY="729.0" onAction="#handleSubmitButtonAction" prefHeight="64.0" prefWidth="149.0" text="SUBMIT" />
    <SplitMenuButton fx:id="selectLanguageMenu" layoutX="580.0" layoutY="33.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="164.0" text="SELECT LANGUAGE">
        <items>
            <MenuItem fx:id="englishMenu" mnemonicParsing="false" onAction="#handleLanguageChangeAction" text="ENGLISH" userData="en" />
            <MenuItem fx:id="germanMenu" mnemonicParsing="false" onAction="#handleLanguageChangeAction" text="GERMAN" userData="de" />
            <MenuItem fx:id="frenchMenu" mnemonicParsing="false" onAction="#handleLanguageChangeAction" text="FRENCH" userData="fr" />
            <MenuItem fx:id="spanishMenu" mnemonicParsing="false" onAction="#handleLanguageChangeAction" text="SPANISH" userData="es" />
        </items>
    </SplitMenuButton>

    <ImageView fx:id="qrCodeImage" fitHeight="257.0" fitWidth="328.0" layoutX="415.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
</ScrollPane>
</VBox>